#%RAML 1.0 DataType

displayName: Accept Dispute response
description: Memo Accept Dispute Response

type: object
properties:
  memoNumber:
    type: !include memo-number.raml
    required: false

  agentNumericCode:
    type: !include agentNumericCode.raml
    required: false
    
  message:
    type: object
    required: false
    
    properties:
      statusCode: 
        type: string
        example:
          'FAILED'        
      reason:
        type: string
        required: false
        example:
          'Not Authorized.'