#%RAML 1.0 DataType

displayName: Attachment
type: object

properties:
  
  file:
    displayName: File Name
    description: The name of the attachment 
    type: string
    example:
      "Scenario.csv"

  size: 
    displayName: File Size
    description: Size of the attachment
    type: string
    required: false
    example:
      "555.75 KB"
  
  author:
    displayName: Author
    description: Username of the attachment uploader
    type: string
    required: false
    example:
      "Author-01"
  
  date:
    displayName: Date
    description: Date the attachment was uploaded; format is YYYY-MM-DD
    type: string
    example:
      2019-03-30

  id:
    displayName: Attachment ID
    description: Unique ID of the attachment
    type: string
    example:
      "479288319"