#%RAML 1.0 DataType

displayName: Entity Flex Fields
type: object

properties:
  
  entityType:
    displayName: Entity Type
    description: Type of entity viewing the memo and using the flex fields (agency, carrier, or GDS)
    type: string
    required: false
    example:
      "Agency"

  field1:
    displayName: Flex Field 1
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex1"

  field2:
    displayName: Flex Field 2
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex2"

  field3:
    displayName: Flex Field 3
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex3"

  field4:
    displayName: Flex Field 4
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex4"

  field5:
    displayName: Flex Field 5
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex5"

  field6:
    displayName: Flex Field 6
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex6"
        