#%RAML 1.0 DataType

displayName: GDS Details
type: object

properties:
  
  id:
    displayName: ID
    description: The unique id of the GDS
    type: string
    example: 
      "1000"
      
  name:
    displayName: Name
    description: The name of the GDS
    type: string
    example:
     "ABC GDS"
      
  guidelinesWebsite:
    displayName: Guidelines Website
    description: The website of the GDS
    type: string
    required: false
    example: 
      "www.abc.com"
      
  grantedAccess:
    displayName: Granted Access On
    description: The date a GDS was granted access to a memo; format is YYYY-MM-DD
    type: date-only
    example: 
      2019-03-30
      