#%RAML 1.0 DataType

displayName: Add or Update Agency Reason response
type: object
  
properties:  
  transactionMetadata:
    type: !include transaction-metadata.raml

  transactionResponse:
    displayName: Transaction Response
    description: Contains information about the response
    properties:
      message:
        required: false
        type: string
      memo:
        type: object
        required: false
        properties:
          validatingAirlineDesignator:
            type: !include validatingAirlineDesignator.raml
          agentNumericCode:
            type: !include agentNumericCode.raml
          memo:
            type: !include memo-number.raml
          agencyReason:
            type: string
            example:
              value: Commission amount is incorrect
example: !include ../examples/memo-agency-reason-response.json    