#%RAML 1.0 DataType

displayName: Pay Memo
type: object

properties:
  
  agentNumericCode:
    type: !include agentNumericCode.raml
    required: false
  
  validatingAirlineDesignator:
    type: !include validatingAirlineDesignator.raml
    
  memo:
    type: !include memo-number.raml

  amount:
    type: number
    minimum: 1.00
    maximum: 999999999.99
    description: The amount being payed on the memo.
    example:
      2500.55
    
  correspondence:
    type: string
    required: false
    minLength: 1
    maxLength: 4000
    description: An optional message that can be ties to the request.    
    example:
      "Partial payment has been made."

example:
  {
    "validatingAirlineDesignator": "100", 
    "agentNumericCode": "11111111",
    "memo": "8960000001",
    "amount": 2500.55,
    "correspondence": "Partial payment has been made.",
  }