#%RAML 1.0 DataType

displayName: Agency Reason  
type: object

properties:

  validatingAirlineDesignator:
    type: !include validatingAirlineDesignator.raml
    required: true
     
  agentNumericCode:
    type: !include agentNumericCode.raml
    required: true
  
  memo:
    type: !include memo-number.raml
    required: true

  field1:
    displayName: Flex Field 1
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex1"

  field2:
    displayName: Flex Field 2
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex2"

  field3:
    displayName: Flex Field 3
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex3"

  field4:
    displayName: Flex Field 4
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex4"

  field5:
    displayName: Flex Field 5
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex5"

  field6:
    displayName: Flex Field 6
    description: One of six elements provided to the customer to use as needed in managing their work processes
    type: string
    required: false
    example:
      "Flex6"

  

    
