#%RAML 1.0 DataType
displayName: Memo Summary Response
description: 
type: object

properties:
  
  transactionMetadata:
    type: !include transaction-metadata.raml
    example:
      {
        "correlationId": "5e72c080-6764-11e9-83cb-0028f8be009a",
        "timestamp": "2019-04-25T10:14:00.748-04:00", 
        "message": "SUCCESS",
        "statusCode": "SUCCESS"
      }

  transactionResponse:
    displayName: Transaction Response
    description: Contains information about the response 
    type: object

    properties:
      memos:
        displayName: Memos
        description: Memo search results
        type: array
        items: !include memo-summary.raml
        required: false
        example:
          [
            {
              "memoNumber": "8960000001",
              "memoType": "Debit",
              "validatingAirlineDesignator": "100",
              "carrierName": "XYZ AIRLINES",
              "agentNumericCode": "11111111",
              "primaryStatus": "Closed",
              "secondaryStatus": "Settled in IAR",
              "currentBalance": 200.50,
              "age": 20,
              "resolutionType": "Carrier",
              "lastCorrespondent": "Carrier"
            }
          ]

      totalPages:
        displayName: Total Pages
        description: Total number of pages
        type: integer
        example: 
          1
