#%RAML 1.0 DataType

displayName: Memo Detail Request
type: object

properties:
  
  airlineNumericCode:
    description: A unique 3-digit numeric code that identifies the validating carrier. This is a deprecated field. 
    type: !include validatingAirlineDesignator.raml
    required: false

  memos:
    displayName: Memos
    description: List of memos to search for
    type: array
    minItems: 1
    maxItems: 1000
    items:
      type: object
      properties:
        memo:
          type: !include memo-number.raml
        airlineNumericCode:
          type: !include validatingAirlineDesignator.raml
          required: false
      
example:
  {
    "memos":
      [
        {
          "memo": "8960000000",
          "airlineNumericCode": "100"
        },
        {
          "memo": "8960000001",
          "airlineNumericCode": "100" 
        }
      ]
  }