#%RAML 1.0 DataType

displayName: Adjust Balance 
type: object

properties:

  validatingAirlineDesignator:
    type: !include validatingAirlineDesignator.raml
    required: true
     
  agentNumericCode:
    type: !include agentNumericCode.raml
    required: true
  
  memo:
    type: !include memo-number.raml
    required: true

  adjustBalance: 
    type: !include enum-memo-adjust-balance.raml

  amount:
    type: number
    required: true
    minimum: -999999999.99
    maximum: 999999999.99
    description: The new memo balance or amount of the memo adjustment
    example:
      2500.55

  correspondence:
    type: string
    required: false
    minLength: 1
    maxLength: 4000
    description: An message that can be tied to the request.
    example:
      "Memo dispute has been made."
example: !include ../examples/memo-balance-request.json
  