#%RAML 1.0 DataType

displayName: Pay response
description: Memo Pay Response

type: object
properties:
  memoNumber:
    type: !include memo-number.raml

  validatingAirlineDesignator:
    type: !include validatingAirlineDesignator.raml

  agentNumericCode:
    type: !include agentNumericCode.raml
  
  message:
    type: object
    properties:
      statusCode: 
        type: string
        example:
          'FAILED'
        
      reason:
        type: string
        required: false
        example:
          'Not a valid memo'
      
